hugomods/github-action-deps/action.yml
name: 'Hugo Dependencies'
description: 'Update and tidy Hugo Modules.'
branding:
  icon: 'refresh-cw'
  color: 'green'
inputs:
  recursive:
    description: 'Whether to update Hugo Modules recursively.'
    default: 'true'
  tidy:
    description: 'Whether to tidy Hugo Modules after updating.'
    default: 'true'
  working-directory:
    description: 'Working directory.'
    default: ''
outputs:
  raw:
    description: 'The raw output of hugo mod get'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.recursive }}
    - ${{ inputs.tidy }}
    - ${{ inputs.working-directory }}

hugomods/github-action-deps/.github/workflows/ci.yml
- uses: ./
  with:
    recursive: ${{ matrix.recursive }}
    tidy: 'true'
    working-directory: ./site

hugomods/github-action-deps/.github/workflows/ci.yml
- uses: ./
  with:
    recursive: 'true'
    tidy: 'true'
    working-directory: ./site